# ultimate-price-tracker

./: Dockerfile  build.gradle  gitlab.sh  settings.gradle
.github/workflows/: build-docker-image-and-push.yml
src/main/java/com/adityachandel/ultimatepricetracker/: Application.java  FetchException.java  ItemUtils.java
src/main/java/com/adityachandel/ultimatepricetracker/config/: BeanConfig.java  IntegrationConfig.java  StoreConfig.java  WebConfig.java
src/main/java/com/adityachandel/ultimatepricetracker/controller/: ConfigController.java  CronController.java  ItemController.java  ItemPriceHistoryController.java  NewItemDetailsController.java  NewItemInfoController.java  QuartzJobController.java
src/main/java/com/adityachandel/ultimatepricetracker/model/: Item.java  ItemPriceHistory.java  MacysItem.java  Metadata.java  NewItemDetails.java  NewItemInfo.java
src/main/java/com/adityachandel/ultimatepricetracker/repository/: EmailHistoryRepository.java  ItemPriceHistoryRepository.java  ItemRepository.java  StateRepository.java
src/main/java/com/adityachandel/ultimatepricetracker/service/: EmailService.java  ItemPriceHistoryService.java  ItemService.java  MetadataConvertor.java  NewItemDetailsService.java  NewItemInfoService.java
src/main/java/com/adityachandel/ultimatepricetracker/stores/: Amazon.java  AnnTaylor.java  (+5 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2.001__create_tables.sql  V2.002__create_item_metadata_table.sql  V2.003__create_tables_quartz.sql  V2.004__create_table_state.sql  V2.005__delete_metadata_table.sql
(+18 files in other folders)
